//////////////FEDROOMS WBS////////////

Desktop & Mobile for HomePage:

	Header: 2-3 hours aprox.
	Banner-upper: 1-3 hour
	banner-Lower: 1-2 hour
	Who can use FedRooms: 1-2 hours
	Value, choice, amenities: 2 hours
	Stay on the Pulse: 1 hours
	Stay on the Pulse 3 blocks: 2 hours
	FedRooms check-in 3 blocks: 2-3 hours
	Footer: 1 hour
-------------------------------------
Desktop & Mobile for Contact Page:
	
	Banner: 1-2 hours
	Contact Form: 3 hours
........................................
Total Min Hours: 32 hours
Total max Hours: 30 hours

It will take 4 working days for me to complete this Task and
I will deploy it on EOD Mon 29/01/2018


------------------------------------------------------------
100    Extra Light or Ultra Light
200    Light or Thin
300    Book or Demi
400    Normal or Regular
500    Medium
600    Semibold, Demibold
700    Bold
800    Black, Extra Bold or Heavy
900    Extra Black, Fat, Poster or Ultra Black
-------------------------------------------------------------